

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int b = scn.nextInt();
        int n1 = scn.nextInt();
        int n2 = scn.nextInt();

        int d = getSum(b, n1, n2);
        System.out.println(d);
    }

    public static int getSum(int b, int n, int m) {
        // write ur code here
        
        int carry=0,pow=1,res=0;
        
        while(n!=0 || m!=0 || carry!=0){
            int sum=carry +n%10+m%10;
            n=n/10;
            m/=10;
            
            int ld=sum%b;
            carry = sum/b;
            
            res+=ld*pow;
            pow*=10;
        }
        return res;
    }
}